{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "types": ["node"],
    "lib": ["DOM", "ESNext"],

    "strict": true,
    "noImplicitAny": false
  }
}
